<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fic-H4-9Qx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9p-Cx-54m">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <searchBar contentMode="redraw" barStyle="black" text="" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYs-Cw-CED">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYs-Cw-CED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4HX-l7-pAJ"/>
                            <constraint firstItem="E9p-Cx-54m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Gf-PB-9YD"/>
                            <constraint firstItem="MYs-Cw-CED" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iyx-45-49G"/>
                            <constraint firstItem="MYs-Cw-CED" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YgG-KP-sEx"/>
                            <constraint firstItem="E9p-Cx-54m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ehH-vQ-UYZ"/>
                            <constraint firstItem="E9p-Cx-54m" firstAttribute="top" secondItem="MYs-Cw-CED" secondAttribute="bottom" id="pi3-Hv-9t1"/>
                            <constraint firstItem="E9p-Cx-54m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t7G-9H-SwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="JnN-DS-QaB">
                            <connections>
                                <action selector="back:" destination="BYZ-38-t0r" id="NFn-lQ-3vr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="fastForward" id="bsU-kX-Bgp">
                            <connections>
                                <action selector="forward:" destination="BYZ-38-t0r" id="eIT-iE-0o3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jkL-7j-qn7"/>
                        <barButtonItem systemItem="refresh" id="mPQ-sJ-Upo">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="yLf-a2-2VR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="stop" id="hUa-tX-Dus">
                            <connections>
                                <action selector="stop:" destination="BYZ-38-t0r" id="e9L-os-jZP"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="2NL-vW-RoV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="E9p-Cx-54m" id="zpR-kt-LKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHU-RE-JmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="fic-H4-9Qx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZa-zt-nsR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hlz-gD-Tu2">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Gd-cr-119"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrl-bX-FOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
