<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_Am_Rich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-eE-lyD">
                                <rect key="frame" x="44" y="323" width="287" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="Tza-IQ-bGL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dri-Fz-EBZ">
                                <rect key="frame" x="85" y="133" width="205" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seongwoo Choi" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Dz-ew-7FQ">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Dz-ew-7FQ" secondAttribute="trailing" id="F7D-E6-vxh"/>
                                    <constraint firstItem="1Dz-ew-7FQ" firstAttribute="centerY" secondItem="Dri-Fz-EBZ" secondAttribute="centerY" id="bM9-XD-tbu"/>
                                    <constraint firstItem="1Dz-ew-7FQ" firstAttribute="leading" secondItem="Dri-Fz-EBZ" secondAttribute="leading" id="gEM-IJ-C6S"/>
                                    <constraint firstAttribute="bottom" secondItem="1Dz-ew-7FQ" secondAttribute="bottom" id="jns-IM-PcP"/>
                                    <constraint firstItem="1Dz-ew-7FQ" firstAttribute="centerX" secondItem="Dri-Fz-EBZ" secondAttribute="centerX" id="lL6-mh-qft"/>
                                    <constraint firstItem="1Dz-ew-7FQ" firstAttribute="top" secondItem="Dri-Fz-EBZ" secondAttribute="top" id="vry-9E-W5m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YO1-eE-lyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="69M-bL-kOM"/>
                            <constraint firstItem="Dri-Fz-EBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="9QX-CW-g9i"/>
                            <constraint firstItem="Dri-Fz-EBZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="BY0-7A-S8l"/>
                            <constraint firstItem="Dri-Fz-EBZ" firstAttribute="centerX" secondItem="YO1-eE-lyD" secondAttribute="centerX" id="DMO-BV-xO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YO1-eE-lyD" secondAttribute="bottom" constant="136" id="Q8E-By-Lvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YO1-eE-lyD" secondAttribute="trailing" constant="44" id="S2Q-a3-nTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YO1-eE-lyD" secondAttribute="bottom" constant="136" id="TkT-vj-cTl"/>
                            <constraint firstItem="YO1-eE-lyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="x7t-1Y-N5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond" width="300" height="300"/>
    </resources>
</document>
